#Default System config Resource
resource.dir=../resources
logger.evel=DEBUG
test.src=src

#xnix dirs
java.generate.tpl.dir=/work/project/deepmind/deepmind-stock/deepmind-stock-robot/service/generate/template/spring_boot/tpl
java.generate.dir=/work/tmp

#windows dirs
#java.generate.tpl.dir=E:\project\deepmind\deepmind-stock\deepmind-stock-robot\service\generate\template\spring_boot\tpl
#java.generate.dir=E:\work\tmp