#Default System config Resource
resource.dir=../resources
logger.evel=DEBUG
test.src=src

java.generate.tpl.dir=/work/project/deepmind/deepmind-stock/deepmind-stock-robot/service/generate/template/spring_boot/tpl
java.generate.dir=/work/tmp